{
  "name": "project-name",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sebacruz/wordpress-app.git"
  },
  "keywords": [
    "wordpress",
    "app",
    "grunt",
    "bower"
  ],
  "author": "Author Name",
  "license": "MIT"
}
